{
  "name": "@capital-hobby/iron-sprue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build:coming-soon": "node scripts/build-coming-soon.mjs",
    "dev": "next dev",
    "lint": "tsc -p tsconfig.check.json --noEmit",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "validate:coming-soon": "node scripts/validate-coming-soon.mjs"
  },
  "dependencies": {
    "@tcg-hobby/types": "*",
    "@tcg-hobby/ui": "*",
    "@tcg-hobby/utils": "*",
    "next": "^15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
