{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "iron-sprue-storefront-staging",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "find_additional_modules": true,
  "preserve_file_names": true,
  "base_dir": ".open-next",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "IRON_SPRUE_PRODUCT_MEDIA",
      "bucket_name": "iron-sprue-product-media"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "iron-sprue-storefront-staging"
    }
  ],
  "vars": {
    "NEXTJS_ENV": "production",
    "CHG_CLOUDFLARE_UNOPTIMIZED_IMAGES": "1",
    "IRON_SPRUE_ENVIRONMENT": "staging",
    "IRON_SPRUE_STORE_ID": "IRON_SPRUE",
    "IRON_SPRUE_PRODUCTION_API_BASE_URL": "https://considerate-unity-production-b734.up.railway.app",
    "IRON_SPRUE_SITE_URL": "https://staging.ironsprue.co.uk",
    "NEXT_PUBLIC_IRON_SPRUE_SITE_URL": "https://staging.ironsprue.co.uk",
    "IRON_SPRUE_EMAIL_ASSET_BASE_URL": "https://staging.ironsprue.co.uk",
    "IRON_SPRUE_EMAIL_LOGO_URL": "https://staging.ironsprue.co.uk/brand/iron-sprue-horizontal-email.png",
    "IRON_SPRUE_R2_BUCKET_NAME": "iron-sprue-product-media",
    "IRON_SPRUE_R2_ENDPOINT": "https://7fcfe114b04378b1c574a51123a55f2c.r2.cloudflarestorage.com",
    "IRON_SPRUE_R2_REGION": "auto",
    "IRON_SPRUE_R2_PUBLIC_BASE_URL": "https://media.ironsprue.co.uk",
    "IRON_SPRUE_CHECKOUT_SUCCESS_URL": "https://staging.ironsprue.co.uk/checkout/success?session_id={CHECKOUT_SESSION_ID}",
    "IRON_SPRUE_CHECKOUT_CANCEL_URL": "https://staging.ironsprue.co.uk/checkout/cancel"
  }
}
