{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
